{% extends "layout.html" %}
{% block title %}
Nainos Twitter - Create / Edit Tweet
{% endblock title %}

 {% block content %}  

 <h1 class="text-center  mt-4" >Add New Post Here.</h1>
 <h2>{%if form.instance.pk  %}Edit Tweet {%else%} Add New {% endif %}</h2>
 <form method="POST" enctype="multipart/form-data" class="form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="d-flex gap-2 mt-3">
    <button type="submit" class="btn btn-warning" >{%if form.instance.pk  %}Update {%else%} Create {% endif %}</button>
 </form>
    <a class=" btn btn-primary" href="{% url 'tweet_list' %}">Back to Tweet List</a>
      </div>

 {% endblock %}



    
