{% extends "layout.html" %}
{% block title %}
Nainos Twitter - Home
{% endblock title %}

{% block content %}  

<h1 class="text-center mt-4">Welcome to the Nainos tweets lists page</h1>
 
<div class="text-center my-3">
    <a class="btn btn-primary" href="{% url 'tweet_create' %}">Add New Post</a>
</div>

<div class="container my-3">
    {% for tweet in tweets %}
    <div class="card fb-post-card mb-3" style="position: relative; ">
        <!-- User Info -->
        <div class="card-header d-flex align-items-center fw-bold">
            <strong class= "user-name">{{ tweet.user.username }}</strong>
        </div>

        <!-- Tweet Image -->
        {% if tweet.photo %}
        <img src="{{ tweet.photo.url }}" class="card-img-top" alt="tweet image">
        {% endif %}

        <!-- Text Content -->
        <div class="card-body">
            <p class="card-text  fw-bold">{{ tweet.text }}</p>
        </div>

        <!-- Timestamp -->
        <p class="tweet-timestamp">
            {{ tweet.created_at|date:"F j, Y, g:i a" }}
        </p>

        <!-- Edit/Delete (only visible to the user) -->
        {% if tweet.user == user %}
        <div class="card-footer d-flex gap-2">
            <a href="{% url 'tweet_edit' tweet.id %}" class="btn btn-sm btn-primary">Edit</a>
            <a href="{% url 'tweet_delete' tweet.id %}" class="btn btn-sm btn-danger">Delete</a>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>

<style>
.fb-post-card {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    background-color: #fff;
}

.user-name {
    font-size: 16px;
    bold: true;
    color: #121212ff;
}

.card-text {
    font-size: 14px;
    color: #121212ff;
}

.tweet-timestamp {
    font-size: 10px;
    color: #121212ff;
   text-align: right;
    margin-top: -5px;
    margin-bottom: 5px;
    }


</style>

{% endblock %}
