{% extends "layout.html" %}

{% block content %}
  <h2>Register</h2>

  {# Display messages (like confirmation) #}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn btn-primary" type="submit">Register</button>
  </form>

  <p>If you already have an account? <a href="{% url 'login' %}">Login here</a></p>
{% endblock %}
