{% load static %} 

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>
        {% block title%}
        Nainos Twitter
        {% endblock title%}

    </title>
   
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nainos_twitter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'tweet_list' %}">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
       <form class="d-flex" action="{% url 'search' %}" method="get">
        <input class="form-control me-2" type="search" name="search" placeholder="Search" value="{{ query }}">
        <button class="btn btn-outline-success" type="submit">Search</button>
       </form>



      {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" class="d-inline">
          {% csrf_token %}
          <button class="btn btn-danger mx-2" type="submit">Logout</button>
        </form>
      {% else %}
        <a class="btn btn-primary mx-2" href="{% url 'register' %}">Register</a>
        <a class="btn btn-success" href="{% url 'login' %}">Login</a>
      {% endif %}

    </div>
  </div>
</nav>
    <div class="container">
        {% block content %}
        {% endblock content %}
    
</body>
</html>